{
  "name": "@app/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@app/shared": "0.0.0",
    "@hono/zod-validator": "0.8.0",
    "hono": "4.12.27",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.0",
    "@cloudflare/workers-types": "5.20260703.1",
    "vitest": "4.1.9",
    "wrangler": "4.107.0"
  }
}
